[buildout]
extends = versions.cfg
parts = cactus
        server
        env
versions = versions
show-picked-versions = true

[cactus]
recipe = zc.recipe.egg
dependent-scripts = false
extra-paths = ${buildout:directory}/src
interpreter = py
eggs = Cactus
       pygments
       setuptools # strange requirement from Cactus
       httplib2
       cdn-fastly

[server]
recipe = lovely.recipe:mkfile
path = ${buildout:bin-directory}/serve
mode = 0755
content = #!/bin/sh
  cd crate && ../bin/cactus serve $@

[env]
recipe = lovely.recipe:mkfile
path = ${buildout:bin-directory}/env
mode = 0755
content = #!/bin/sh
  ${buildout:bin-directory}/py ${buildout:directory}/src/web/env.py $@ > ${buildout:directory}/crate/config.json
